# HC

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hc/: MainActivity.kt  PlaylistDetailsActivity.kt  SongsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/hc/adapters/: ArtistAdapter.kt  PlaylistAdapter.kt  RecommendationAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/hc/api/: ApiService.kt  DiceBearApi.kt
app/src/main/java/com/example/hc/artists/: ArtistSelectionActivity.kt
app/src/main/java/com/example/hc/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  LogininActivity.kt  SigninActivity.kt
app/src/main/java/com/example/hc/models/: Artist.kt  Playlist.kt  RecommendationsResponse.kt  Song.kt  SongRecommendation.kt  UserProfile.kt  UserRecommendations.kt
app/src/main/java/com/example/hc/network/: RetrofitInstance.kt
app/src/main/java/com/example/hc/repository/: DiceBearRepository.kt
app/src/main/java/com/example/hc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/hc/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/hc/ui/recs/: RecsFragment.kt  RecsViewModel.kt
app/src/main/java/com/example/hc/utils/: DailyMessages.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_artist_selection.xml  activity_forgot_password.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_playlist_details.xml  activity_sigin.xml  activity_songs.xml  activity_splash.xml  dialog_create_playlist.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_playlist.xml  fragment_recs.xml  item_artists.xml  item_playlist.xml  item_recommendation.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml  playlist_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
