<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_playlist"
        android:title="Share Playlist"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/download_playlist"
        android:title="Download Playlist"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_playlist"
        android:title="Delete Playlist"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />

</menu>

